<!doctype html>
<html lang="pt-br">

<head>
    <title> Pagina do Frotinha </title>
    <meta charset="utf-8">
    <meta name="description" content="listinha">
    <meta name="Autor" content="Daniel">
    <meta name="keywords" content="html5">


    <style>
        body {
            background-color: rgba(230, 32, 181, 0.055);
        }


        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-style:italic;
            font-variant:normal;
            color: #2a18c7;
            margin-top:35px;
            margin-left:10px;
            text-align: center;
            padding: 50px 25px;
            border: outset 15px red;
        }

        h2 {
            font-size: 100px;
            font-variant: small-caps;
            text-align: center;
            color:salmon;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        p {
            font-size: 45px;
            font-variant: normal;
            text-align: center;
            text-decoration: none;
            text-indent: 30px;
            text-transform: uppercase;
            margin-bottom: 100px;

        }

        .destaque {
            color: rgb(50, 24, 146);
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    </style>
</head>

<body>
    <h1> Background do FrotaCota do TFT </h1>
    <hr>
    <h2>Aqui é bom</h2>
    <hr>

       <p class="destaque"> Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá. Paisis,
        filhis, espiritis santis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Delegadis
        gente finis, bibendum egestas augue arcu ut est.</p>

       <p class="destaque"> Detraxit consequat et quo num tendi nada. Atirei o pau no gatis, per gatis num morreus. Não sou faixa preta
        cumpadi, sou preto inteiris, inteiris. Quem manda na minha terra sou euzis!</p>

        <hr>

    <p> <a href="https://www.instagram.com/a.mota98/"> O bonitão da bahia aqui </a>

    </p>


</body>

</html>